Printer's Ornaments One

Hello! Thank you for downloading Printer's Ornaments One, my 
font of beautiful, classic woodcut designs. I hope you will 
enjoy it and use it to beautify your documents!

This is the first in a series of decorative ornament fonts: 
other fonts in this series contain headpieces, tailpieces, 
dingbats, scrolls, trophies, cupids, borders, and others. The 
cuts are in many different styles including Renaissance, 
Baroque, Victorian, neo-Medieval, Art Nouveau, Art Deco, 
Modern, Pre-Colombian, etc.

If this font has value to you and you were to send me ten 
dollars--which I could then use to help me buy more antique 
books and thus to create more fonts!--I would send you a disk 
containing another, equally beautiful font. If you would send 
me more than ten dollars, I might send you more than one new 
font! The fonts I include on this extra disk are ones which I 
do not upload anywhere!

Please specify PC or MAC when you register: otherwise I will 
send you MAC fonts.

It's also helpful to know whether you would prefer TrueType or 
Postscript.

Please feel free to upload this font anywhere. But always 
include this notice when you do so!

Thank you for your support.

Michelle Dixon
1419 #F, De la Vina Street
Santa Barbara, CA  93101

America On Line: BHaber
Compuserve: 73200,345
Internet: 73200.345@CompuServe.COM